# jing

./: .gitignore  README.md  pom.xml
c/: Build.java  README.md
c/src/: mem.c  mem.h
docs/: Processor.md
jing-all/: pom.xml
jing-all/src/main/java/: module-info.java
jing-bench/: dependency-reduced-pom.xml  pom.xml
jing-bench/src/main/java/: module-info.java
jing-bench/src/main/java/io/github/benrushcc/bench/: BaseBench.java
jing-bench/src/main/java/io/github/benrushcc/bench/std/: CopyBench.java
jing-codegen/: pom.xml
jing-codegen/src/main/java/: module-info.java
jing-codegen/src/main/java/io/github/benrushcc/codegen/: Block.java  CodeGenProcessor.java  Line.java  Source.java
jing-common/: pom.xml
jing-common/src/main/java/: module-info.java
jing-common/src/main/java/io/github/benrushcc/common/: Generated.java  Lifecycle.java  Utils.java
jing-common/src/main/java/io/github/benrushcc/common/experimental/: ExStableValue.java  ExValueBased.java  ValueBased.java
jing-common/src/test/java/io/github/benrushcc/: AppTest.java
jing-lib/: pom.xml
jing-lib-processor/: pom.xml
jing-lib-processor/src/main/java/: module-info.java
jing-lib-processor/src/main/java/io/github/benrushcc/libprocessor/: LibProcessor.java
jing-lib/src/main/java/: module-info.java
jing-lib/src/main/java/io/github/benrushcc/lib/: Dyn.java  Lib.java  LibContext.java  LibRegistry.java  Link.java
jing-serde/: pom.xml
jing-serde-processor/: pom.xml
jing-serde-processor/src/main/java/: module-info.java
jing-serde-processor/src/main/java/io/github/benrushcc/serdeprocessor/: SerdeProcessor.java
jing-serde/src/main/java/: module-info.java
jing-serde/src/main/java/io/github/benrushcc/serde/: Serde.java  SerdeContext.java
jing-std/: pom.xml
jing-std/src/main/java/: module-info.java
jing-std/src/main/java/io/github/benrushcc/std/: Allocator.java  ByteMatcher.java  ByteVectorMatcher.java  Mem.java  MemAccess.java  ReadBuffer.java  RpMem.java  SysMem.java  WriteBuffer.java
jing-std/src/main/java/io/github/benrushcc/std/lib/: RpMemLib.java  SysMemLib.java
jing-test/: pom.xml
jing-test/src/test/java/: module-info.java
jing-test/src/test/java/io/github/benrushcc/test/: LibTest.java  ReadBufferTest.java
