<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.benrushcc</groupId>
        <artifactId>jing</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>jing-lib-processor</artifactId>
    <name>jing-lib-processor</name>
    <dependencies>

        <dependency>
            <groupId>io.github.benrushcc</groupId>
            <artifactId>jing-codegen</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.benrushcc</groupId>
            <artifactId>jing-lib</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                    <proc>none</proc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
