<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.benrushcc</groupId>
        <artifactId>jing</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jing-serde-processor</artifactId>
    <packaging>jar</packaging>

    <name>jing-serde-processor</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.benrushcc</groupId>
            <artifactId>jing-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.benrushcc</groupId>
            <artifactId>jing-codegen</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.benrushcc</groupId>
            <artifactId>jing-serde</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
